<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="VinhomeReportApi" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassWorldTextFiled" destination="bUU-wP-coq" id="OnU-Rj-8f2"/>
                <outlet property="newPasswordTextFiled" destination="Mdh-5u-YqY" id="7kH-jx-eO8"/>
                <outlet property="oldPasswordTextFiled" destination="nTB-36-KXV" id="BUL-T7-7Ih"/>
                <outlet property="saveButton" destination="KHB-sb-ayC" id="ZEd-yy-vFf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTB-36-KXV">
                    <rect key="frame" x="40" y="84" width="334" height="49.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdh-5u-YqY">
                    <rect key="frame" x="40" y="148.5" width="334" height="49"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-wP-coq">
                    <rect key="frame" x="40" y="212.5" width="334" height="49.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHB-sb-ayC">
                    <rect key="frame" x="40" y="292" width="334" height="49"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="SaveButton:" destination="-1" eventType="touchUpInside" id="xKt-DP-AFL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bUU-wP-coq" secondAttribute="trailing" constant="40" id="06z-Lm-hWc"/>
                <constraint firstItem="Mdh-5u-YqY" firstAttribute="top" secondItem="nTB-36-KXV" secondAttribute="bottom" constant="15" id="07J-8G-xOc"/>
                <constraint firstItem="KHB-sb-ayC" firstAttribute="top" secondItem="bUU-wP-coq" secondAttribute="bottom" constant="30" id="LEe-ef-CA5"/>
                <constraint firstItem="bUU-wP-coq" firstAttribute="height" secondItem="Mdh-5u-YqY" secondAttribute="height" id="MdV-eG-FDc"/>
                <constraint firstItem="nTB-36-KXV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="Pce-6Y-n8o"/>
                <constraint firstItem="bUU-wP-coq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="cmd-eq-Ehm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mdh-5u-YqY" secondAttribute="trailing" constant="40" id="emf-jJ-coh"/>
                <constraint firstItem="Mdh-5u-YqY" firstAttribute="height" secondItem="nTB-36-KXV" secondAttribute="height" id="fuH-sv-Sni"/>
                <constraint firstItem="KHB-sb-ayC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="jRv-nx-Fvz"/>
                <constraint firstItem="nTB-36-KXV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="nG1-9J-i2Y"/>
                <constraint firstItem="Mdh-5u-YqY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="pqf-Dl-kBy"/>
                <constraint firstItem="bUU-wP-coq" firstAttribute="top" secondItem="Mdh-5u-YqY" secondAttribute="bottom" constant="15" id="qAz-OO-O5e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nTB-36-KXV" secondAttribute="trailing" constant="40" id="u4j-Ce-umw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KHB-sb-ayC" secondAttribute="trailing" constant="40" id="uzN-mo-eBN"/>
                <constraint firstItem="nTB-36-KXV" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.055" id="wrg-3F-aX9"/>
                <constraint firstItem="KHB-sb-ayC" firstAttribute="height" secondItem="bUU-wP-coq" secondAttribute="height" id="zLW-iO-WEQ"/>
            </constraints>
            <point key="canvasLocation" x="106" y="72"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
